MONGO = 'mongodb+srv://riazashar23:LbujUR3llO7oynOf@code-blogs.jtnwq.mongodb.net/codemelding-blogs?retryWrites=true&w=majority&appName=code-blogs'
JWT_SECRET = 'asharr'
CLOUDINARY_CLOUD_NAME = 'ddmzfkofm'
CLOUDINARY_API_KEY = '733722714695754'
CLOUDINARY_API_SECRET = 'PgoVseiOzu2vEhXVekfI7giruSo'
